#JDBC驱动名及数据库地址
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.207.75:3306/topwin


#自己的数据库的用户名和密码
jdbc.username=ydx
jdbc.password=ydx123

#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#定义检测需要关闭的空闲连接数间隔
timeBetweenEvictionRunsMillis=60000
#定义最小生存时间
minEvictableIdleTimeMillis=300000